# texotest

./: .gitignore  README.md  pom.xml
src/main/java/com/shuffle/fulltexo/: Application.java
src/main/java/com/shuffle/fulltexo/controller/: MoviesController.java
src/main/java/com/shuffle/fulltexo/entity/: GenericEntity.java  Movie.java  Producer.java  Studio.java
src/main/java/com/shuffle/fulltexo/importer/: Field.java  FieldValue.java  Importer.java  Parser.java  RowValue.java
src/main/java/com/shuffle/fulltexo/importer/adapters/: BooleanValue.java  CustomValueAdapter.java
src/main/java/com/shuffle/fulltexo/importer/annotations/: ImportField.java  ImportFieldCustomValue.java  ImportFieldKey.java
src/main/java/com/shuffle/fulltexo/repository/: GenericRepository.java  MovieRepository.java  ProducerRepository.java  StudioRepository.java
src/main/java/com/shuffle/fulltexo/repository/view/: StudioAndWinCount.java  WinIntervalForProducers.java  YearAndWinnerCount.java
src/main/java/com/shuffle/fulltexo/service/: ImportData.java  MovieService.java
src/main/java/com/shuffle/fulltexo/service/vo/: MaxMinWinIntervalForProducers.java  StudiosWithWinCount.java  YearsWithMultipleWinners.java
src/main/java/com/shuffle/fulltexo/util/: CaseFormat.java
src/main/ngapp/: package-lock.json  package.json
src/main/ngapp/config/: webpack.common.js
src/main/ngapp/src/: main.ts  vendor.ts
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.fa-icons.module.ts  app.module.ts
src/main/ngapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/ngapp/src/app/list/: list.component.html  list.component.ts
src/main/ngapp/src/public/: index.html
src/main/resources/: application.properties
